spring.application.name=auction-house

spring.threads.virtual.enabled=true

# postgresql database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/auction_db
spring.datasource.username=postgres
spring.datasource.password=177013

# generate tables using spring entities and insert values into them then show the queries
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# google
spring.security.oauth2.client.registration.google.client-id=di
spring.security.oauth2.client.registration.google.client-secret==di
spring.security.oauth2.client.registration.google.scope=di,email

# github
spring.security.oauth2.client.registration.github.client-id=Ov23liLEiTLgqLGK9JeD
spring.security.oauth2.client.registration.github.client-secret=a68b26158234ecb0858510f519b9ce301c8cb377
spring.security.oauth2.client.registration.github.scope=read:user,user:email

# facebook
spring.security.oauth2.client.registration.facebook.client-id=di
spring.security.oauth2.client.registration.facebook.client-secret==di
spring.security.oauth2.client.registration.facebook.scope=di,email


# JWT Custom Properties
app.jwt.secret=your_very_long_and_very_secure_secret_key_here_at_least_64_chars
app.jwt.expiration-ms=86400000
